# DB properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/task1
db.username=postgres
db.password=postgres
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
